3 WRITE irq2enable 00000001
9 WRITE irqhandler 0000003B
103 READ leds 00000000
109 WRITE leds 00000001
113 WRITE monitordata 000000FF
117 WRITE monitorcmd 00000001
119 READ monitoraddr 00000000
123 WRITE monitoraddr 00000101
125 WRITE irq2status 00000000
179 WRITE display7seg 00010001
203 READ leds 00000001
209 WRITE leds 00000003
213 WRITE monitordata 000000FF
217 WRITE monitorcmd 00000001
219 READ monitoraddr 00000101
223 WRITE monitoraddr 00000202
225 WRITE irq2status 00000000
239 WRITE display7seg 00000000
258 WRITE display7seg 00020001
293 WRITE display7seg 00010001
303 READ leds 00000003
309 WRITE leds 00000007
313 WRITE monitordata 000000FF
317 WRITE monitorcmd 00000001
319 READ monitoraddr 00000202
323 WRITE monitoraddr 00000303
325 WRITE irq2status 00000000
337 WRITE display7seg 00030002
391 WRITE display7seg 00010001
402 READ leds 00000007
408 WRITE leds 0000000F
412 WRITE monitordata 000000FF
416 WRITE monitorcmd 00000001
418 READ monitoraddr 00000303
422 WRITE monitoraddr 00000404
424 WRITE irq2status 00000000
451 WRITE display7seg 00000000
470 WRITE display7seg 00020001
489 WRITE display7seg 00040003
502 READ leds 0000000F
508 WRITE leds 0000001F
512 WRITE monitordata 000000FF
516 WRITE monitorcmd 00000001
518 READ monitoraddr 00000404
522 WRITE monitoraddr 00000505
524 WRITE irq2status 00000000
587 WRITE display7seg 00010001
603 READ leds 0000001F
609 WRITE leds 0000003F
613 WRITE monitordata 000000FF
617 WRITE monitorcmd 00000001
619 READ monitoraddr 00000505
623 WRITE monitoraddr 00000606
625 WRITE irq2status 00000000
647 WRITE display7seg 00000000
666 WRITE display7seg 00020001
701 WRITE display7seg 00010001
703 READ leds 0000003F
709 WRITE leds 0000007F
713 WRITE monitordata 000000FF
717 WRITE monitorcmd 00000001
719 READ monitoraddr 00000606
723 WRITE monitoraddr 00000707
725 WRITE irq2status 00000000
745 WRITE display7seg 00030002
764 WRITE display7seg 00050005
802 READ leds 0000007F
808 WRITE leds 000000FF
812 WRITE monitordata 000000FF
816 WRITE monitorcmd 00000001
818 READ monitoraddr 00000707
822 WRITE monitoraddr 00000808
824 WRITE irq2status 00000000
881 WRITE display7seg 00010001
916 WRITE display7seg 00000000
935 WRITE display7seg 00020001
970 WRITE display7seg 00010001
989 WRITE display7seg 00030002
1043 WRITE display7seg 00010001
1078 WRITE display7seg 00000000
1097 WRITE display7seg 00020001
1116 WRITE display7seg 00040003
1135 WRITE display7seg 00060008
1246 WRITE display7seg 00010001
1281 WRITE display7seg 00000000
1300 WRITE display7seg 00020001
1335 WRITE display7seg 00010001
1354 WRITE display7seg 00030002
1408 WRITE display7seg 00010001
1443 WRITE display7seg 00000000
1462 WRITE display7seg 00020001
1481 WRITE display7seg 00040003
1554 WRITE display7seg 00010001
1589 WRITE display7seg 00000000
1608 WRITE display7seg 00020001
1643 WRITE display7seg 00010001
1662 WRITE display7seg 00030002
1681 WRITE display7seg 00050005
1700 WRITE display7seg 0007000D
